# ============================================
# T104: 生产环境变量配置
# 高考志愿填报助手 - 后端
# ============================================

# ============================================
# 数据库配置 (必填)
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_du5TaptVfsP8@ep-wild-base-a1tvdx19-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# 数据库连接池配置
DB_POOL_SIZE=20
DB_CONNECTION_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000

# ============================================
# 服务器配置 (必填)
# ============================================
PORT=3000
NODE_ENV=production
API_PREFIX=/api

# ============================================
# JWT认证配置 (必填)
# ============================================
# JWT密钥 (请替换为强密码，至少32位)
JWT_SECRET=zhiyuan-jwt-secret-key-2024-production-env

# JWT过期时间
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================================
# 短信服务配置 (必填 - 需要配置阿里云或腾讯云)
# ============================================
# 阿里云短信服务
SMS_PROVIDER=aliyun
SMS_ACCESS_KEY_ID=your-aliyun-access-key-id
SMS_ACCESS_KEY_SECRET=your-aliyun-access-key-secret
SMS_SIGN_NAME=志愿填报助手
SMS_TEMPLATE_CODE=SMS_12345678

# 验证码配置
SMS_CODE_EXPIRES_IN=5
SMS_SEND_INTERVAL=60

# ============================================
# 文件存储配置 (可选)
# ============================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# ============================================
# 缓存配置 (可选)
# ============================================
CACHE_TTL=300

# ============================================
# 日志配置 (可选)
# ============================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log
ENABLE_REQUEST_LOG=true

# ============================================
# CORS配置 (可选 - 部署后需要更新前端域名)
# ============================================
CORS_ORIGIN=https://zhiyuan-app.vercel.app
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_CREDENTIALS=true

# ============================================
# 限流配置 (可选)
# ============================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT=5
SMS_RATE_LIMIT=3

# ============================================
# 业务配置 (可选)
# ============================================
MAX_RECOMMENDATIONS=50
HISTORY_RETENTION_DAYS=365
EXPORT_FILE_EXPIRES_IN=24
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# ============================================
# 安全配置 (可选)
# ============================================
PASSWORD_SALT_ROUNDS=10
SESSION_TIMEOUT=24
FORCE_HTTPS=true
ENABLE_SECURITY_HEADERS=true
